stages:
  - production

image: tetraweb/php:7.1

production-env:
  stage: production
  script:
    - node -v
    - composer.phar validate
    - npm -v
    - npm outdated
    - npm install
  only:
    - master
